<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Job.ChainalysisHistoryExporter\Lykke.Job.ChainalysisHistoryExporter.csproj" />
  </ItemGroup>

</Project>
