<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Tools.ChainalysisHistoryExporter\Lykke.Tools.ChainalysisHistoryExporter.csproj" />
  </ItemGroup>

</Project>
